<!DOCTYPE html>
{% load staticfiles %}
<html>
<a href="/"> <img src = "{% static 'MainLogo.png' %}"  alt="MainLogo" style=" width: 150; height: 150px;   margin-right:150px;"></a></img>
<img src = "{% static 'MainLogoChar.png' %}" alt = "MainLogocharacter" style="width :300px; height: 150px; margin-left:250px;">

<head>
	<title>CarPurchaseGuidance</title>

    <style>
       td {padding:15px;}

    </style>
</head>
<body>


    <h2 style = "float:right; margin-top:100px;"><a href="/signin"><button type = "submit"  style="float:right;background-color:white; padding:0px; border:0px;"  ><img src ="{% static 'Loginicon.png' %}" style="width:100px; height:50px;"></img></button></a> <a href="/signup"><button type = "submit"  style="float:right;background-color:white; padding:0px; border:0px;"  ><img src ="{% static 'Signupicon.png' %}" style="width:100px; height:50px;"></img></button></a></h2>
    <h3 style = "margin-left :520px;font-size : 30px">If you want to search, You need sign up! </h3>

	<table border = "0"  style = "margin-left: 470px">
		<thead>
		<tbody>
				<tr>
					<td><img src ="{% static 'Toyotaicon.jpg' %}" style="width:150px; height:100px;"></img></td>
					<td><img src ="{% static 'Kiaicon.jpg' %}" style="width:150px; height:100px;"></img></td>
					<td><img src ="{% static 'BMWicon.jpg' %}" style="width:100px; height:100px;"></img></td>
					<td><img src ="{% static 'Volvoicon.jpg' %}" style="width:100px; height:100px;"></img></td>
				</tr>
			</tbody>
		</thead>
	</table>
	<table border = "0" style = "margin-left: 550px">
			<tbody>
				<tr>
					<td><img src ="{% static 'Benzicon.png' %}" style="width:100px; height:100px;"></img></td>
					<td><img src ="{% static 'Hondaicon.jpg' %}" style="width:100px; height:80px;"></img></td>
					<td><img src ="{% static 'Landrovericon.jpg' %}" style="width:150px; height:100px;"></img></td>
				</tr>
		</tbody>
	</table>
		<hr>
		<div style="font-size:25px; color:cornflowerblue; margin-left : 520px; font-weight:bold">

			And We provides a lot of car's information!
		</div>

</body>
</html>
