<!DOCTYPE html>
{% load staticfiles %}
<html>
<a href="/"> <img src = "{% static 'MainLogo.png' %}"  alt="MainLogo" style=" width: 150; height: 150px;   margin-right:150px;"></a></img>
<img src = "{% static 'MainLogoChar.png' %}" alt = "MainLogocharacter" style="width :300px; height: 150px; margin-left:250px;">
<head>
	<title>sign up page</title>

	{% if messages %}
		{% for message in messages %}
<script>

    alert('{{message}}');

</script>
	{% endfor %}
{% endif %}
    <style>
       td {padding:10px; font-weight: bold}
       h1{color:aquamarine}
       tr{background-color:cornflowerblue}

    </style>
</head>
<body>
<h2 ><a href="/signin"><button type = "submit"  style="float:right;background-color:white; padding:0px; border:0px;"  ><img src ="{% static 'Loginicon.png' %}" style="width:100px; height:50px;"></img></button></a></h2>
<h3 style ="margin-left:750px; font-size:30px; color:cornflowerblue">sign up!</h3>
	<form action="/create" method="post">{% csrf_token %}

	<table border = "0" style = "text-align:center; margin-top : 30px; margin-left:650px;">

		<thead>
			<th><label for ="ID">ID: <input type="text" name = "ID" id="ID" placeholder="Your ID"></label></th>
		</thead>
        <br >
        <br >
		<tbody>

				<tr>
					<td><label for ="Password">Password: <input type="text" name = "password" id="password" placeholder="Your password"></label></td>
					</td>
				</tr>
				<tr>
					<td>
								<label for ="e_mail">E-mail: <input type="text" name = "e_mail" id="e_mail" placeholder="asdfgcd@email.com"></label>
					</td>
				</tr>
				<tr>
					<td>
		<label for ="phone_number">Phone-number: <input type="text" name = "phone_number" id="phone_number"placeholder="XXX-XXXX-XXXX"></label>
					</td>
				</tr>
				<tr>
					<td>


		<button type = "submit"  style="background-color:cornflowerblue; padding:0px; border:0px;" ><img src ="{% static 'Signupicon.png' %}" style="width:100px; height:50px;"></img></button></a>

</td>
</tr>

		</tbody>
</form>
</body>
</html>
