<!DOCTYPE html>
{% load staticfiles %}
<html>
<a href="/"> <img src = "{% static 'MainLogo.png' %}"  alt="MainLogo" style=" width: 150; height: 150px;   margin-right:150px;"></a></img>
<img src = "{% static 'MainLogoChar.png' %}" alt = "MainLogocharacter" style="width :300px; height: 150px; margin-left:250px;">
<head>
	<title>sign in page</title>

	{% if messages %}
		{% for message in messages %}
<script>

    alert('{{message}}');

</script>
	{% endfor %}
{% endif %}

    <style>
       td {padding:10px;}
       tr{background-color:cornflowerblue}

    </style>
</head>
<body>
<h2><a href="/signup"><button type = "submit"  style="float:right;background-color:white; padding:0px; border:0px;" ><img src ="{% static 'Signupicon.png' %}" style="width:100px; height:50px;"></img></button></a><h2>
 <h3 style ="margin-left:750px; font-size:30px; color:cornflowerblue">Sign in!</h3>

					<form action="/signinuser" method="post">{%csrf_token%}

	<table border = "0" style = "text-align:center; margin-top : 30px; margin-left:660px;">
		<thead>
		</thead>
        <br >
        <br >
		<tbody>
			<tr>
				<td>
					<b>
						<label for ="ID">ID: <input type="text" name = "ID" id="ID" placeholder="Your ID"></label>
							</b>
				</td>
			</tr>
				<tr>
					<td><b>
						<label for ="Password">Password: <input type="text" name = "password" id="password" placeholder="Your password"></label></td>
					</b>
					</td>
				</tr>
					<td>
		<button type = "submit"  style="background-color:cornflowerblue; padding:0px; border:0px;"  ><img src ="{% static 'Loginicon.png' %}" style="width:100px; height:50px;"></img></button>
	</form>
</td>
</tr>

		</tbody>

</body>
</html>
