<!DOCTYPE html>
{% load staticfiles %}
<html>
<a href="/"> <img src = "{% static 'MainLogo.png' %}"  alt="MainLogo" style=" width: 150; height: 150px;   margin-right:150px;"></a></img>
<img src = "{% static 'MainLogoChar.png' %}" alt = "MainLogocharacter" style="width :300px; height: 150px; margin-left:250px;">

<head>
	<title>Choi's Main page</title>

    <style>
       td {padding:10px;}

    </style>
</head>
<body>


    <h2 style = "float:right; margin-top:100px;"><a href="/signup"><input type = "submit" value ="Sign up" /></a> <a href="/signin"><input type="submit" value="Sign in" /></a></h2>
    <h3><a href="/search">Go to Search Page </a></h3>

	<table border = "0">
		<thead>
			<th>ID</th>
			<th>e-mail</th>
			<th>phone addr</th>
			<th>Fuctions</th>
		</thead>
        <br >
        <br >
		<tbody>
			{% for name in person %}
				<tr>
					<td>{{name.u_id}}</td>
					<td>{{name.e_mail}}</td>
					<td>{{name.phone_number}}</td>
					<td><a href="/edit/{{name.id}}"><input type = "submit" value ="Edit" /></a> <a href="/delete/{{name.id}}"><input type="submit" value="Delete" /></a>
					</td>
				</tr>
			{% endfor %}
		</tbody>

</body>
</html>
