<!DOCTYPE html>
{% load staticfiles %}


<html>

<a href="/{{user.id}}"> <img src = "{% static 'MainLogo.png' %}"  alt="MainLogo" style=" width: 150; height: 150px;   margin-right:150px;"></a></img>
<img src = "{% static 'MainLogoChar.png' %}" alt = "MainLogocharacter" style="width :300px; height: 150px; margin-left:250px;">

<head>
	<title>Choi's Main page</title>
  {% if messages %}
  {% for message in messages %}
<script >
  alert('{{message}}');
</script>
  {% endfor %}
{% endif %}


    <style>
       td {padding:10px;}


    </style>
</head>
<body>

    <h2 style="float: right; margin-top:100px;">Welcome! {{user.u_id}}<a href="/"><button type = "submit"  style="float:right;background-color:white; padding:0px; border:0px;"  ><img src ="{% static 'Logouticon.png' %}" style="width:100px; height:50px;"></img></button></a></h2>
<form action="/Search/{{user.id}}" method="post">{%csrf_token%}

<div style="background-color:cornflowerblue;">
        <br >
        <br >


          <div style= "font-weight:bold; float:left; width:25%;  ">
            Fuel Efficiency:
				<select name = "Fuel Efficiency">
        <option value = "High">High</option>
        <option value = "Middle">Middle</option>
        <option value = "Low">Low</option>
      </select>
</div>
<div style= "font-weight:bold; float:left;  width:25%">
      Company:
  <select name = "Company" >
  <option value = "BMW">BMW</option>
  <option value = "Toyota">Toyota</option>
  <option value = "Kia">Kia</option>
  <option value = "Volvo">Volvo</option>
  <option value = "Benz">Benz</option>
  <option value = "Honda">Honda</option>
  <option value = "Land-Rover">Land-Rover</option>
</select>

</div>


          <div style= "font-weight:bold; float:left; width:25%;  ">
            Auto/Manual:
        <select name = "Auto/Manual">
        <option value="Auto">Auto</option>
        <option value="Manual">Manual</option>
      </select>
    </div>
    <div style= "font-weight:bold; float:left; width:25%; ">
      Car Size:
  <select name = "Category">
    <option value ="Big Size">Big</option>
    <option value ="Middle Size">Middle</option>
    <option value ="Small Size">Small</option>

</select>

</div>

							<div>
								<button type = "submit"  style="float:right; background-color:cornflowerblue; padding:0px; border:0px;"  ><img src ="{% static 'Searchicon.png' %}" style="width:100px; height:50px;"></img></button>
							</div>


  </form>

<br>
<br>
<br>
<br>
</div>
<h4 style="margin-left:450px; font-size:45px; color:cornflowerblue; ">Catalog </h4>
<hr></hr>
			{% for car in carinfo %}
			<tr>
        <form action="/Pickinmain/{{user.id}}/{{car.id}}" method="post">{%csrf_token%}
        <div style= "margin-left:450px;">
					<img src="/static/{{car.car_Image}}" width=245 height = 150px; align="left" hspace="50px;" >

				<div style="font-weight:bold; margin-top:45px; margin-left:50px;">
					Name: {{car.car_name}}<br>
					Fuel effi: {{car.car_fuel}}<br>
					Auto/Manual: {{car.car_Auto}}<br>
					Category: {{car.car_Cate}}<br>
					Company: {{car.car_Company}}<br>
					Country: {{car.car_Country}}<br>
          Cost: {{car.Cost}}<br>
          <div><button type = "submit"  style="background-color:white; padding:0px; border:0px; margin-left:300px;"  ><img src ="{% static 'Pickicon.jpg' %}" style="width:75px; height:75px;"></img></button></div>
				</div>
      </div>
    </img>
  </form>

								{% endfor %}


</body>
</html>
