<!DOCTYPE html>
{% load staticfiles %}
<html>

<a href="/{{person.id}}"> <img src = "{% static 'MainLogo.png' %}"  alt="MainLogo" style=" width: 150; height: 150px;   margin-right:150px;"></a></img>
<img src = "{% static 'MainLogoChar.png' %}" alt = "MainLogocharacter" style="width :300px; height: 150px; margin-left:250px;">


<head>
	<title>Choi's Main page</title>

    <style>
       td {padding:10px;}
       .v1 {
     border-left: 2px solid black;
     height:5000px;
     position: absolute;
     left: 50%;
     margin-top:343px;
     margin-left: -3px;

     top: 0;
   }


    </style>
</head>
<body>

    <h2 style="float: right; margin-top:100px;">{{person.u_id}}<a href="/"><button type = "submit"  style="float:right;background-color:white; padding:0px; border:0px;"  ><img src ="{% static 'Logouticon.png' %}" style="width:100px; height:50px;"></img></button></a></h2>


<h4 style="margin-left:300px; font-size:45px; color:cornflowerblue; ">Searched &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; Your Pick </h4>
<hr></hr>
			{% for car in selectedcars %}
    <form action="/Pick/{{person.id}}/{{car.id}}" method="post">{%csrf_token%}
			<tr>
        <div style= "margin-left:50px; border-right:5px;">
					<img src="/static/{{car.car_Image}}" width=245 height = 150px; align="left" hspace="50px;" >
          <input hidden type="text" name="Fuel Efficiency" value = "{{car.car_fuel}}">
          <input hidden type="text" name="Company" value = "{{car.car_Company}}">
          <input hidden type="text" name="Category" value = "{{car.car_Cate}}">
          <input hidden type="text" name="Auto/Manual" value = "{{car.car_Auto}}">
				<div style="font-weight:bold; margin-top:45px; margin-left:50px; border-right:5px;" >
					Name: {{car.car_name}}<br>
					Fuel effi: {{car.car_fuel}}<br>
					Auto/Manual: {{car.car_Auto}}<br>
					Category: {{car.car_Cate}}<br>
					Company: {{car.car_Company}}<br>
					Country: {{car.car_Country}}<br>
          Cost: {{car.Cost}}<br>
				</div>
        <div><button type = "submit"  style="background-color:white; padding:0px; border:0px; margin-left:300px;"  ><img src ="{% static 'Pickicon.jpg' %}" style="width:75px; height:75px;"></img></button></div>
  <div class="v1"></div>

      </div>
    </img>
</form>


								{% endfor %}
{% if userscar.car_name %}
            <div style="font-weight:bold;  position: fixed; right:200px; bottom:320px;">
              <img src="/static/{{userscar.car_Image}}" width=245 height = 150px; align="left" hspace="50px;" >
              Name: {{userscar.car_name}}<br>
              Fuel effi: {{userscar.car_fuel}}<br>
              Auto/Manual: {{userscar.car_Auto}}<br>
              Category: {{userscar.car_Cate}}<br>
              Company: {{userscar.car_Company}}<br>
              Country: {{userscar.car_Country}}<br>
              Cost: {{userscar.Cost}}<br>
              </img>
              </div>
{% endif %}



</body>
</html>
