<!DOCTYPE html>
<html>
<head>
    <style>
        h1{color:blueviolet}
        body{background-color:darkorange}

    </style>
	<title>Edit Page</title>

</head>
<body>
    <h1>Edit User information</h1>
	<form action="/update/{{person.id}}" method="post">
		{% csrf_token %}
		<label for="name">NAME: <input type = "text" name="name" id="name"
		value = "{{person.u_id}}" placeholder = "{{person.u_id}}"/>
		</label>
		<label for="e_mail">E-mail: <input type = "text" name="e_mail" id="e_mail"
		value = "{{person.e_mail}}" placeholder = "{{person.e_mail}}"/>
		</label>
		<label for="phone_number">Phone-number: <input type = "text" name="phone_number" id="phone_number"
		value = "{{person.phone_number}}" placeholder = "{{person.phone_number}}"/>
		</label>
		<input type="submit" value="Update" style="font-size:x-large"/>
	</form>
</body>

</html>
